# testHadoop

./: pom.xml
src/main/java/: CityInf.java  GetMerge.java  PutMerge.java  RandomTxtFileCreator.java  SequenceFileReadFile.java  SequenceFileWriteFile.java  toSequenceFile.java  toSequenceFileRead.java
src/main/java/Codes/: LinkedMR.java  MapperReadFileInfo.java  WholeFileInputFormat.java  WholeFileRecordReader.java  WordCountWithPartitioner.java
src/main/java/input2/: inputfile1  inputfile2
src/main/java/mergeFiles/: .GetInput.txt.crc  .Merger.gz.crc  GetInput.txt
src/main/java/randomFiles/: file1  file10  file100  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file21  file22  file23  file24  file25  file26  file27  file28  file29  file3  file30  file31  file32  file33  file34  file35  file36  file37  file38  file39  file4  file40  file41  file42  file43  file44  (+60 more)
src/main/java/randomFilesPlus/: file1  file10  file100  file11  file12  file13  file14  file15  file16  file17  file18  file19  file2  file20  file21  file22  file23  file24  file25  file26  file27  file28  file29  file3  file30  file31  file32  file33  file34  file35  file36  file37  file38  file39  file4  file40  file41  file42  file43  file44  (+60 more)
src/main/java/sequenceFilePlus/: .sequenceFilePlus.crc
src/main/java/sequenceFiles/: .sequenceFile.crc
src/main/java/sequenceFilesPlus/: .sequenceFilePlus.crc
src/main/java/shiyan6/: MyLinkedMR.java  MyLinkedMRPartitioner.java  MyMapper1.java  NumWritable.java
src/main/java/shiyan6/Input/: file1  file2  file3  file4
src/main/java/shiyan6/Output/results/: .part-r-00000.crc  part-r-00000
src/main/java/shiyan6/Output/results2/: .part-r-00000.crc  .part-r-00001.crc  .part-r-00002.crc  part-r-00000  part-r-00001  part-r-00002
src/main/java/shiyan7/: FileInfor.java  RandomTxtFileCreator.java  toSequenceFileReadPlus.java
src/main/java/shiyan7/1/: out
src/main/java/shiyan7/2/: out
src/main/java/shiyan7/3/: out
src/main/java/shiyan8/: DataJoinFrame.java  MyDataJoin.java  MyDataJoinWithBloomFilter.java
src/main/java/shiyan8/input/: address  factory
src/main/java/shiyan8/output1/1590050029658/: .part-00000.crc  part-00000
src/main/java/shiyan8/output1/1590050092455/: part-00000
src/main/java/shiyan8/output1/1590050155393/: .part-00000.crc
src/main/java/shiyan8/output2/1589890644539/: .part-00000.crc  part-00000
